<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 11:48:04 BST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#parseAppointment--">parseAppointment()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method parses an appointment object from its respective date and time objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html#parseDate-java.util.Date-">parseDate(Date)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AppointmentFragment</a></dt>
<dd>
<div class="block">Parses a date string from a <code>Date</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#parseDate-java.util.Date-">parseDate(Date)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">This method parses a date string from the received date object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html#parseTime-nyas.com.nyas_app.root.root.classes.Time-">parseTime(Time)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AppointmentFragment</a></dt>
<dd>
<div class="block">Parses a time string from a <a href="../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes"><code>Time</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#parseTime-nyas.com.nyas_app.root.root.classes.Time-">parseTime(Time)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">Parses a time string from the received time object from the time picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.drawable.html#picture1">picture1</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.drawable.html#picture3">picture3</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.drawable.html#picture4">picture4</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.drawable.html#picture5">picture5</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.drawable.html#picture6">picture6</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.drawable.html#picture8">picture8</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#pin">pin</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>
<div class="block">Variable used to store the pin number returned from <a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs"><code>PinInputDialog</code></a></div>
</dd>
<dt><a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs"><span class="typeNameLink">PinInputDialog</span></a> - Class in <a href="../nyas/com/nyas_app/root/root/dialogs/package-summary.html">nyas.com.nyas_app.root.root.dialogs</a></dt>
<dd>
<div class="block">Created by Tom on 26/03/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html#PinInputDialog--">PinInputDialog()</a></span> - Constructor for class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs">PinInputDialog</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html#PinInputDialog-java.lang.String-">PinInputDialog(String)</a></span> - Constructor for class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs">PinInputDialog</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html#PinInputDialog-nyas.com.nyas_app.root.root.dialogs.IConfirmPinDialogCompliant-">PinInputDialog(IConfirmPinDialogCompliant)</a></span> - Constructor for class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs">PinInputDialog</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html#PinInputDialog-java.lang.String-nyas.com.nyas_app.root.root.dialogs.IConfirmPinDialogCompliant-">PinInputDialog(String, IConfirmPinDialogCompliant)</a></span> - Constructor for class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs">PinInputDialog</a></dt>
<dd>
<div class="block">Default constructor for this dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#Pink">Pink</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#Pink">Pink</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Pink">Pink</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.style.html" title="class in nyas.com.nyas_app">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.style.html#Platform_AppCompat_Dialog">Platform_AppCompat_Dialog</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.style.html" title="class in nyas.com.nyas_app">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.style.html" title="class in nyas.com.nyas_app">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.style.html#Platform_AppCompat_Light_Dialog">Platform_AppCompat_Light_Dialog</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.style.html" title="class in nyas.com.nyas_app">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#popupPromptView">popupPromptView</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/IAppConstants.html#PREF_NAMES">PREF_NAMES</a></span> - Static variable in interface nyas.com.nyas_app.root.root.<a href="../nyas/com/nyas_app/root/root/IAppConstants.html" title="interface in nyas.com.nyas_app.root.root">IAppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#preferences">preferences</a></span> - Variable in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">The <code>object to access</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#profile_content_placeholder">profile_content_placeholder</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#profile_page_info">profile_page_info</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#profileImage">profileImage</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#ProfileImage">ProfileImage</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#profileText">profileText</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#ProfileText">ProfileText</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#prompt">prompt</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
