<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 15:12:01 BST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#getAge--">getAge()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/AppointmentList.html#getAppointments--">getAppointments()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/AppointmentList.html" title="class in nyas.com.nyas_app.root.root.classes">AppointmentList</a></dt>
<dd>
<div class="block">gets the list of appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#getCity--">getCity()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Appointment.html#getDate--">getDate()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Appointment.html" title="class in nyas.com.nyas_app.root.root.classes">Appointment</a></dt>
<dd>
<div class="block">gets the date of an appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html#getDate--">getDate()</a></span> - Method in class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html" title="class in nyas.com.nyas_app.root.root.dialogs">CustomDateSetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#GetDate--">GetDate()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">This method shows the date picker dialog and returns the chosen date</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Activities/MainActivity.html#GetDisplayMetrics-android.util.DisplayMetrics-">GetDisplayMetrics(DisplayMetrics)</a></span> - Method in class nyas.com.nyas_app.root.root.Activities.<a href="../nyas/com/nyas_app/root/root/Activities/MainActivity.html" title="class in nyas.com.nyas_app.root.root.Activities">MainActivity</a></dt>
<dd>
<div class="block">gets the screen width and size for dynamic creation of the ui</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html#GetDisplayMetrics--">GetDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AppointmentFragment</a></dt>
<dd>
<div class="block">this class gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html#getDisplayMetrics--">getDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ContactDetailsFragment</a></dt>
<dd>
<div class="block">this method gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#GetDisplayMetrics--">GetDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>
<div class="block">this method gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#GetDisplayMetrics--">GetDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>
<div class="block">this method gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#GetDisplayMetrics--">GetDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>
<div class="block">this method gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html#getDisplayMetrics--">getDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">HomeContentFragment</a></dt>
<dd>
<div class="block">this class gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#GetDisplayMetrics--">GetDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html#getDisplayMetrics--">getDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">NewInformationFragment</a></dt>
<dd>
<div class="block">this class gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#getDisplayMetrics--">getDisplayMetrics()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>
<div class="block">this method gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#getFirstName--">getFirstName()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Time.html#getHours--">getHours()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a></dt>
<dd>
<div class="block">gets the current hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ButtonFragment.html#getids--">getids()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ButtonFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ButtonFragment</a></dt>
<dd>
<div class="block">creates an integer array containing the ids from <a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app"><code>R.drawable</code></a>
 which represent the icons which are placed on the navigation buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/AppointmentList.html#GetInstance--">GetInstance()</a></span> - Static method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/AppointmentList.html" title="class in nyas.com.nyas_app.root.root.classes">AppointmentList</a></dt>
<dd>
<div class="block">get the currently active instance of this class or creates one if it does not exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/AppointmentList.html#GetInstance-java.util.ArrayList-">GetInstance(ArrayList&lt;Appointment&gt;)</a></span> - Static method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/AppointmentList.html" title="class in nyas.com.nyas_app.root.root.classes">AppointmentList</a></dt>
<dd>
<div class="block">et the currently active instance of this class or creates one if it does not exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#getLastName--">getLastName()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Time.html#getMinutes--">getMinutes()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a></dt>
<dd>
<div class="block">gets the current minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#getPin--">getPin()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">gets the value of the pin variable stored in shared preferences</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#getPreferences--">getPreferences()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">This method gets and returns the shared preferences object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Time.html#getSeconds--">getSeconds()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a></dt>
<dd>
<div class="block">gets the current second</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Appointment.html#getTime--">getTime()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Appointment.html" title="class in nyas.com.nyas_app.root.root.classes">Appointment</a></dt>
<dd>
<div class="block">gets the time of the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#GetTime--">GetTime()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method shows the time picker dialog and returns the selected time</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Tuple.html#getX--">getX()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Tuple.html" title="class in nyas.com.nyas_app.root.root.classes">Tuple</a></dt>
<dd>
<div class="block">gets the first element</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Tuple.html#getY--">getY()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Tuple.html" title="class in nyas.com.nyas_app.root.root.classes">Tuple</a></dt>
<dd>
<div class="block">gets the second element</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#goIcon">goIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#Green">Green</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#Grey">Grey</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#Grey">Grey</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Grey">Grey</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">GroupChatFragment</span></a> - Class in <a href="../nyas/com/nyas_app/root/root/Fragments/package-summary.html">nyas.com.nyas_app.root.root.Fragments</a></dt>
<dd>
<div class="block">Created by Tom on 15/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#GroupChatFragment--">GroupChatFragment()</a></span> - Constructor for class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
