<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 11:48:03 BST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#c">c</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#calendarView">calendarView</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#calendarView">calendarView</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#caller">caller</a></span> - Variable in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/ButtonCreator.html" title="class in nyas.com.nyas_app.root.root.classes">ButtonCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html#caller">caller</a></span> - Variable in class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs">PinInputDialog</a></dt>
<dd>
<div class="block">A Reference to a class which implements <a href="../nyas/com/nyas_app/root/root/dialogs/IConfirmPinDialogCompliant.html" title="interface in nyas.com.nyas_app.root.root.dialogs"><code>IConfirmPinDialogCompliant</code></a>
 which will be used to handle all events from this dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#cancel">cancel</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html#cancel--">cancel()</a></span> - Method in class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs">PinInputDialog</a></dt>
<dd>
<div class="block">This method is called when the cancel button is pressed in the dialog fragment</div>
</dd>
<dt><a href="../nyas/com/nyas_app/root/root/classes/ChatBubble.html" title="class in nyas.com.nyas_app.root.root.classes"><span class="typeNameLink">ChatBubble</span></a> - Class in <a href="../nyas/com/nyas_app/root/root/classes/package-summary.html">nyas.com.nyas_app.root.root.classes</a></dt>
<dd>
<div class="block">Created by Tom on 17/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/ChatBubble.html#ChatBubble-android.graphics.drawable.shapes.Shape-">ChatBubble(Shape)</a></span> - Constructor for class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/ChatBubble.html" title="class in nyas.com.nyas_app.root.root.classes">ChatBubble</a></dt>
<dd>
<div class="block">Constructor for the chat bubble</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#chatImage">chatImage</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#ChatImage">ChatImage</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#Chatitems">Chatitems</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#Chatlinear">Chatlinear</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#chatText">chatText</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#ChatText">ChatText</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#checkbox">checkbox</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#CheckPin--">CheckPin()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>
<div class="block">this method checks whether the pin number the user enetered at <a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#enterPin--"><code>UserProfileContentFragment.enterPin()</code></a> was valid
 if the pin was valid the profile screen will continue to load
 if the pin is not valid the dialog fragment will be shown to allow thw user to try again</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#City">City</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#City">City</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#color">color</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#color--">color()</a></span> - Constructor for class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#Comments">Comments</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompatTextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#textAllCaps"><code>R.attr.textAllCaps</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#CompatTextView"><code>R.styleable.CompatTextView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#contact_information">contact_information</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#contact_page_info">contact_page_info</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#contact_title">contact_title</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">ContactDetailsFragment</span></a> - Class in <a href="../nyas/com/nyas_app/root/root/Fragments/package-summary.html">nyas.com.nyas_app.root.root.Fragments</a></dt>
<dd>
<div class="block">Created by Tom Needham on 22/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html#ContactDetailsFragment--">ContactDetailsFragment()</a></span> - Constructor for class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ContactDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#contactImage">contactImage</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#ContactImage">ContactImage</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#contactText">contactText</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#ContactText">ContactText</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#Content">Content</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html#Content">Content</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ContactDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#ContentFrame">ContentFrame</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#correct">correct</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>
<div class="block">Variable to store whether the pin returned from <a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs"><code>PinInputDialog</code></a> is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#Cream">Cream</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#Cream">Cream</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Cream">Cream</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#CreateAgeLayoutParams-int-int-">CreateAgeLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the age EditText</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#CreateAppointmentLayoutParams-int-int-">CreateAppointmentLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateBlackLayoutParams-int-int-">CreateBlackLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Black ImageView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateBlueLayoutParams-int-int-">CreateBlueLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Blue ImageView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#CreateBorder--">CreateBorder()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>
<div class="block">this method creates a <code>ShapeDrawable</code> in the shape of a border</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#createButtons--">createButtons()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/ButtonCreator.html" title="class in nyas.com.nyas_app.root.root.classes">ButtonCreator</a></dt>
<dd>
<div class="block">this method creates the bottom navigation buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ButtonFragment.html#createButtons--">createButtons()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ButtonFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ButtonFragment</a></dt>
<dd>
<div class="block">this method creates the navigation buttons that are displayed at the bottom of the screen
 and allow the user to navigate through the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateCalendarLayoutParams-int-int-">CreateCalendarLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the calendar</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#CreateCityLayoutParams-int-int-">CreateCityLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the city EditText</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#CreateCommentsLayoutParams-int-int-">CreateCommentsLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the comments EditText</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#CreateContactImageLayoutParams-int-int-">CreateContactImageLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the contact ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#CreateContactTextLayoutParams-int-int-">CreateContactTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the contact TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html#CreateContentLayoutParams-int-int-">CreateContentLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ContactDetailsFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the content TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateCreamLayoutParams-int-int-">CreateCreamLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Cream ImageView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateDateButtonLayoutParams-int-int-">CreateDateButtonLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the date button</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateDateTextLayoutParams-int-int-">CreateDateTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the datetext TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#CreateEditProfileLayoutParams-int-int-">CreateEditProfileLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#CreateFirstNameLayoutParams-int-int-">CreateFirstNameLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the first name EditText</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ButtonFragment.html#createFragments--">createFragments()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ButtonFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ButtonFragment</a></dt>
<dd>
<div class="block">creates an array of <code>Fragment</code> objects for use with the navigation buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateGreyLayoutParams-int-int-">CreateGreyLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Grey ImageView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#CreateHomeImageLayoutParams-int-int-">CreateHomeImageLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the home ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#CreateHomeTextLayoutParams-int-int-">CreateHomeTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the home TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateImageViews-int-int-">CreateImageViews(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates and displays all of the ImageView objects within this fragment
 And assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#CreateInformationImageLayoutParams-int-int-">CreateInformationImageLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the information ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#CreateInformationTextLayoutParams-int-int-">CreateInformationTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the information TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#CreateItemsLayoutParams-int-int-">CreateItemsLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the chat items</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateLargeTextLayoutParams-int-int-">CreateLargeTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Large Text TextView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#CreateLastNameLayoutParams-int-int-">CreateLastNameLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the last name EditText</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/LogoFragment.html#createLogo-int-int-">createLogo(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/LogoFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">LogoFragment</a></dt>
<dd>
<div class="block">This main page creates and displays an ImageView containing the NYAS logo
 And Also assigns its layout params</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/LogoFragment.html#createLogoLayoutParameters-int-int-">createLogoLayoutParameters(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/LogoFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">LogoFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the logo ImageView object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#CreateMakeAppointmentLayoutParams-int-int-">CreateMakeAppointmentLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html#CreateMap-nyas.com.nyas_app.root.root.classes.AppointmentList-">CreateMap(AppointmentList)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AppointmentFragment</a></dt>
<dd>
<div class="block">creates an <code>ArrayList</code> of <a href="../nyas/com/nyas_app/root/root/classes/Tuple.html" title="class in nyas.com.nyas_app.root.root.classes"><code>Tuple</code></a> objects
 which contains key value pairs which represent <a href="../nyas/com/nyas_app/root/root/classes/Appointment.html" title="class in nyas.com.nyas_app.root.root.classes"><code>Appointment</code></a> objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateMediumTextLayoutParams-int-int-">CreateMediumTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Medium Text TextView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#createMessageLayoutParams--">createMessageLayoutParams()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>
<div class="block">this method creates the <code>LinearLayout.LayoutParams</code> for chat messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#CreateMessageLayoutParams-int-int-">CreateMessageLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the message edit text</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreatePinkLayoutParams-int-int-">CreatePinkLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Pink ImageView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#CreateProfileImageLayoutParams-int-int-">CreateProfileImageLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the profile ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#CreateProfileTextLayoutParams-int-int-">CreateProfileTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the profile TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#CreateRatingLayoutParams-int-int-">CreateRatingLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the Rating View</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html#CreateRow1Params-int-int-">CreateRow1Params(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">NewInformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the first row of the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html#CreateRow2Params-int-int-">CreateRow2Params(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">NewInformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the second row of the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html#CreateRow3Params-int-int-">CreateRow3Params(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">NewInformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the third row of the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html#CreateRow4Params-int-int-">CreateRow4Params(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">NewInformationFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the forth row of the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#CreateSaveLayoutParams-int-int-">CreateSaveLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the save button</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#CreateSendLayoutParams-int-int-">CreateSendLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the send button</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateSmallTextLayoutParams-int-int-">CreateSmallTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Small Text TextView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html#createSpeechLayoutParams-int-int-">createSpeechLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">SpeechFragment</a></dt>
<dd>
<div class="block">this method creates the layout params for the Speech TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateSubmitButtonLayoutParams-int-int-">CreateSubmitButtonLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the submit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#CreateSubmitLayoutParams-int-int-">CreateSubmitLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the submit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html#CreateSubTitleLayoutParams-int-int-">CreateSubTitleLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">HomeContentFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the subtitle TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateTextOnlyLayoutParams-int-int-">CreateTextOnlyLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Text Only TextView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateTextViews-int-int-">CreateTextViews(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates and displays all of the TextView objects within this fragment
 And assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateTimeButtonLayoutParams-int-int-">CreateTimeButtonLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the time button</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateTimeTextLayoutParams-int-int-">CreateTimeTextLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the timetext TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateTitleLayoutParams-int-int-">CreateTitleLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Title TextView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html#CreateTitleLayoutParams-int-int-">CreateTitleLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ContactDetailsFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the title TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#CreateTitleLayoutParams-int-int-">CreateTitleLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the title TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html#CreateTitleLayoutParams-int-int-">CreateTitleLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">HomeContentFragment</a></dt>
<dd>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the title TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html#CreateViews--">CreateViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ContactDetailsFragment</a></dt>
<dd>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html#CreateViews--">CreateViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">SpeechFragment</a></dt>
<dd>
<div class="block">this method creates all of the views in this fragment and assigns their layout params</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateWhiteLayoutParams-int-int-">CreateWhiteLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the White ImageView object within this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateYellowLayoutParams-int-int-">CreateYellowLayoutParams(int, int)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method creates the layout params for the Yellow ImageView object within this fragment</div>
</dd>
<dt><a href="../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html" title="class in nyas.com.nyas_app.root.root.dialogs"><span class="typeNameLink">CustomDateSetListener</span></a> - Class in <a href="../nyas/com/nyas_app/root/root/dialogs/package-summary.html">nyas.com.nyas_app.root.root.dialogs</a></dt>
<dd>
<div class="block">Created by Tom on 14/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html#CustomDateSetListener--">CustomDateSetListener()</a></span> - Constructor for class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html" title="class in nyas.com.nyas_app.root.root.dialogs">CustomDateSetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#customDateSetListener">customDateSetListener</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
