<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 11:48:04 BST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ButtonFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ButtonFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ButtonFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ContactDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">HomeContentFragment</a></dt>
<dd>
<div class="block">The view object being used to render this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/LogoFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/LogoFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">LogoFragment</a></dt>
<dd>
<div class="block">The View Object used in the creation of this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">NewInformationFragment</a></dt>
<dd>
<div class="block">The view object being used to render this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">SpeechFragment</a></dt>
<dd>
<div class="block">The View object used in the creation of this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#v">v</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>
<div class="block">The view object used in the creation of this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/BuildConfig.html" title="class in nyas.com.nyas_app">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/BuildConfig.html" title="class in nyas.com.nyas_app">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#View">View</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#View_android_focusable">View_android_focusable</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#view_appointments">view_appointments</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#View_paddingEnd">View_paddingEnd</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#paddingEnd"><code>R.attr.paddingEnd</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#View_paddingStart">View_paddingStart</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#paddingStart"><code>R.attr.paddingStart</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#View"><code>R.styleable.View</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#ViewStubCompat">ViewStubCompat</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ViewStubCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#ViewStubCompat_android_id">ViewStubCompat_android_id</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.id</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#ViewStubCompat_android_inflatedId">ViewStubCompat_android_inflatedId</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inflatedId</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#ViewStubCompat_android_layout">ViewStubCompat_android_layout</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#ViewStubCompat"><code>R.styleable.ViewStubCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#voiceIcon">voiceIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
