<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 11:48:03 BST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html#d">d</a></span> - Variable in class nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html" title="class in nyas.com.nyas_app.root.root.dialogs">CustomDateSetListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Appointment.html#date">date</a></span> - Variable in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Appointment.html" title="class in nyas.com.nyas_app.root.root.classes">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#dateButton">dateButton</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#dateText">dateText</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#day">day</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/BuildConfig.html" title="class in nyas.com.nyas_app">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#defaultsize">defaultsize</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#dialog">dialog</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.dimen.html" title="class in nyas.com.nyas_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.dimen.html" title="class in nyas.com.nyas_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.dimen.html" title="class in nyas.com.nyas_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.dimen.html" title="class in nyas.com.nyas_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.dimen.html" title="class in nyas.com.nyas_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#disableChildrenWhenDisabled">disableChildrenWhenDisabled</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.dimen.html" title="class in nyas.com.nyas_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.dimen.html" title="class in nyas.com.nyas_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#disableHome">disableHome</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#divider">divider</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/ContactDetailsFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">ContactDetailsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">HomeContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">NewInformationFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#dm">dm</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/IConfirmPinDialogCompliant.html#doNoConfirmClick-java.lang.String-">doNoConfirmClick(String)</a></span> - Method in interface nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/IConfirmPinDialogCompliant.html" title="interface in nyas.com.nyas_app.root.root.dialogs">IConfirmPinDialogCompliant</a></dt>
<dd>
<div class="block">This method is called when the negative button is pressed on the dialog Fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#doNoConfirmClick-java.lang.String-">doNoConfirmClick(String)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>
<div class="block">Method called from the onclick listener of the cancel button in <a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs"><code>PinInputDialog</code></a>
 this method returns the user to the home screen because they did not enter a valid pin</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/dialogs/IConfirmPinDialogCompliant.html#doYesConfirmClick-java.lang.String-">doYesConfirmClick(String)</a></span> - Method in interface nyas.com.nyas_app.root.root.dialogs.<a href="../nyas/com/nyas_app/root/root/dialogs/IConfirmPinDialogCompliant.html" title="interface in nyas.com.nyas_app.root.root.dialogs">IConfirmPinDialogCompliant</a></dt>
<dd>
<div class="block">This method is called when the positive button is pressed on the dialog Fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#doYesConfirmClick-java.lang.String-">doYesConfirmClick(String)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>
<div class="block">Method called from the onclick listener of the confirm button in <a href="../nyas/com/nyas_app/root/root/dialogs/PinInputDialog.html" title="class in nyas.com.nyas_app.root.root.dialogs"><code>PinInputDialog</code></a>
 this method returns the entered pin from the dialog and checks if it correct by calling <a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#CheckPin--"><code>UserProfileContentFragment.CheckPin()</code></a>
 if it is not correct this method calls <a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#enterPin--"><code>UserProfileContentFragment.enterPin()</code></a> to allow the user to try again</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#drawableids">drawableids</a></span> - Variable in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/ButtonCreator.html" title="class in nyas.com.nyas_app.root.root.classes">ButtonCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle_barSize">DrawerArrowToggle_barSize</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#barSize"><code>R.attr.barSize</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle_middleBarArrowSize">DrawerArrowToggle_middleBarArrowSize</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#middleBarArrowSize"><code>R.attr.middleBarArrowSize</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle_topBottomBarArrowSize">DrawerArrowToggle_topBottomBarArrowSize</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#topBottomBarArrowSize"><code>R.attr.topBottomBarArrowSize</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#dropdown">dropdown</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
