<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 11:48:04 BST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#save_changes">save_changes</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#SaveChanges">SaveChanges</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#SaveChanges">SaveChanges</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#SaveFeedback--">SaveFeedback()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>
<div class="block">this method saves the feedback submitted by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#SaveProfile--">SaveProfile()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>
<div class="block">this method saves the entered user profile information to <code>SharedPreferences</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_badge">search_badge</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_bar">search_bar</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_button">search_button</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_plate">search_plate</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.imeOptions</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inputType</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#second_information_string">second_information_string</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Time.html#seconds">seconds</a></span> - Variable in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#select_a_date_string">select_a_date_string</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#select_a_time_string">select_a_time_string</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#select_date_string">select_date_string</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#select_tine_string">select_tine_string</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#SelectDate">SelectDate</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#selectedDate">selectedDate</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#SelectedDate">SelectedDate</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#selectedTime">selectedTime</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#SelectedTime">SelectedTime</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#SelectTime">SelectTime</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#Send">Send</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#send_string">send_string</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#SendButton">SendButton</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#SendMessage--">SendMessage()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>
<div class="block">this method sends a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#set_pin_string">set_pin_string</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#setAge-int-">setAge(int)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">this method sets the age in the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/AppointmentList.html#setAppointments-java.util.ArrayList-">setAppointments(ArrayList&lt;Appointment&gt;)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/AppointmentList.html" title="class in nyas.com.nyas_app.root.root.classes">AppointmentList</a></dt>
<dd>
<div class="block">sets the current list of appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">this method sets the City in the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Appointment.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Appointment.html" title="class in nyas.com.nyas_app.root.root.classes">Appointment</a></dt>
<dd>
<div class="block">sets the date of an appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method sets the date from the date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/ChatBubble.html#SetFill--">SetFill()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/ChatBubble.html" title="class in nyas.com.nyas_app.root.root.classes">ChatBubble</a></dt>
<dd>
<div class="block">this method sets the fill colour of the chat bubble</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">this method sets the first name in the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Time.html#setHours-int-">setHours(int)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a></dt>
<dd>
<div class="block">sets the current hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">this method sets the Last Name in the user profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Time.html#setMinutes-int-">setMinutes(int)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a></dt>
<dd>
<div class="block">sets the current minute</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#setPin-java.lang.String-">setPin(String)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">sets the value of the pin variable in shared preferences to the value passed in the parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#setPreferences-android.content.SharedPreferences-">setPreferences(SharedPreferences)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">this method sets the active shared preference object</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Time.html#setSeconds-int-">setSeconds(int)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a></dt>
<dd>
<div class="block">sets the current second</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/ChatBubble.html#SetStroke--">SetStroke()</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/ChatBubble.html" title="class in nyas.com.nyas_app.root.root.classes">ChatBubble</a></dt>
<dd>
<div class="block">this method sets the stroke colour and width on the chat bubble</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Appointment.html#setTime-nyas.com.nyas_app.root.root.classes.Time-">setTime(Time)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Appointment.html" title="class in nyas.com.nyas_app.root.root.classes">Appointment</a></dt>
<dd>
<div class="block">sets the time of the appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#setTime-nyas.com.nyas_app.root.root.classes.Time-">setTime(Time)</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">this method sets the time from the time picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#SetUpImageViews--">SetUpImageViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">This method sets up all of image views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#SetUpTextViews--">SetUpTextViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">This method sets up all of the text views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#SetupViews--">SetupViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AppointmentFragment</a></dt>
<dd>
<div class="block">this method sets up all of the necessary views to display this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/EditProfileFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">EditProfileFragment</a></dt>
<dd>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/GroupChatFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">GroupChatFragment</a></dt>
<dd>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">HomeContentFragment</a></dt>
<dd>
<div class="block">this method sets up all of the necessary views to display this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/InformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">InformationFragment</a></dt>
<dd>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">NewInformationFragment</a></dt>
<dd>
<div class="block">this method sets up all of the necessary views to display this fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html#SetUpViews--">SetUpViews()</a></span> - Method in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/UserProfileContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">UserProfileContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Tuple.html#setX-X-">setX(X)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Tuple.html" title="class in nyas.com.nyas_app.root.root.classes">Tuple</a></dt>
<dd>
<div class="block">sets the first element</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/Tuple.html#setY-Y-">setY(Y)</a></span> - Method in class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/Tuple.html" title="class in nyas.com.nyas_app.root.root.classes">Tuple</a></dt>
<dd>
<div class="block">sets the second element</div>
</dd>
<dt><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes"><span class="typeNameLink">SharedPreferencesHandler</span></a> - Class in <a href="../nyas/com/nyas_app/root/root/classes/package-summary.html">nyas.com.nyas_app.root.root.classes</a></dt>
<dd>
<div class="block">Created by Tom on 07/04/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html#SharedPreferencesHandler-android.content.SharedPreferences-">SharedPreferencesHandler(SharedPreferences)</a></span> - Constructor for class nyas.com.nyas_app.root.root.classes.<a href="../nyas/com/nyas_app/root/root/classes/SharedPreferencesHandler.html" title="class in nyas.com.nyas_app.root.root.classes">SharedPreferencesHandler</a></dt>
<dd>
<div class="block">constructor for the SharedPreferenceHandler Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#shortcut">shortcut</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#showCustom">showCustom</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#showDividers">showDividers</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#showHome">showHome</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#showText">showText</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#showTitle">showTitle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html#simpleAdapter">simpleAdapter</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#SmallTexr">SmallTexr</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">AccessibilityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#SmallText">SmallText</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html#speech">speech</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">SpeechFragment</a></dt>
<dd>
<div class="block">The TextView object that will be used to display important information on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.drawable.html#speech_design">speech_design</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">SpeechFragment</span></a> - Class in <a href="../nyas/com/nyas_app/root/root/Fragments/package-summary.html">nyas.com.nyas_app.root.root.Fragments</a></dt>
<dd>
<div class="block">Created by Thomas Needham on 25/03/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html#SpeechFragment--">SpeechFragment()</a></span> - Constructor for class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/SpeechFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">SpeechFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#SpeechFrame">SpeechFrame</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#spinBars">spinBars</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_android_background">Spinner_android_background</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_android_dropDownHorizontalOffset">Spinner_android_dropDownHorizontalOffset</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_android_dropDownSelector">Spinner_android_dropDownSelector</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownSelector</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_android_dropDownVerticalOffset">Spinner_android_dropDownVerticalOffset</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownWidth</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_android_gravity">Spinner_android_gravity</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_disableChildrenWhenDisabled">Spinner_disableChildrenWhenDisabled</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#disableChildrenWhenDisabled"><code>R.attr.disableChildrenWhenDisabled</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_popupPromptView">Spinner_popupPromptView</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#popupPromptView"><code>R.attr.popupPromptView</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_prompt">Spinner_prompt</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#prompt"><code>R.attr.prompt</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#Spinner_spinnerMode">Spinner_spinnerMode</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#spinnerMode"><code>R.attr.spinnerMode</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#spinnerMode">spinnerMode</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#string--">string()</a></span> - Constructor for class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.style.html#style--">style()</a></span> - Constructor for class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.style.html" title="class in nyas.com.nyas_app">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html#Submit">Submit</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/FeedbackFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">FeedbackFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#submit_area">submit_area</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.string.html#submit_string">submit_string</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.string.html" title="class in nyas.com.nyas_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#SubmitButton">SubmitButton</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#submitButton">submitButton</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">MakeAppointmentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#subtitle">subtitle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.id.html#Subtitle">Subtitle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.id.html" title="class in nyas.com.nyas_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html#Subtitle">Subtitle</a></span> - Variable in class nyas.com.nyas_app.root.root.Fragments.<a href="../nyas/com/nyas_app/root/root/Fragments/HomeContentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments">HomeContentFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.layout.html" title="class in nyas.com.nyas_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.color.html" title="class in nyas.com.nyas_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOff</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOn</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.thumb</code>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.styleable.html" title="class in nyas.com.nyas_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../nyas/com/nyas_app/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../nyas/com/nyas_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../nyas/com/nyas_app/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class nyas.com.nyas_app.<a href="../nyas/com/nyas_app/R.attr.html" title="class in nyas.com.nyas_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
