<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 11:48:00 BST 2015 -->
<title>AccessibilityFragment</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessibilityFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" target="_top">Frames</a></li>
<li><a href="AccessibilityFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyas.com.nyas_app.root.root.Fragments</div>
<h2 title="Class AccessibilityFragment" class="title">Class AccessibilityFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>nyas.com.nyas_app.root.root.Fragments.AccessibilityFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessibilityFragment</span>
extends android.app.Fragment</pre>
<div class="block">Created by Tom Needham on 25/03/2015.
 This class creates and displays the accessibility fragment</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom Needham</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Black">Black</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Blue">Blue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Cream">Cream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#defaultsize">defaultsize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Grey">Grey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#LargeText">LargeText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#MediumText">MediumText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Pink">Pink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#SmallTexr">SmallTexr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#TextOnly">TextOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#TitleText">TitleText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#v">v</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#White">White</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#Yellow">Yellow</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#AccessibilityFragment--">AccessibilityFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateBlackLayoutParams-int-int-">CreateBlackLayoutParams</a></span>(int&nbsp;screenheight,
                       int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Black ImageView object within this fragment</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateBlueLayoutParams-int-int-">CreateBlueLayoutParams</a></span>(int&nbsp;screenheight,
                      int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Blue ImageView object within this fragment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateCreamLayoutParams-int-int-">CreateCreamLayoutParams</a></span>(int&nbsp;screenheight,
                       int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Cream ImageView object within this fragment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateGreyLayoutParams-int-int-">CreateGreyLayoutParams</a></span>(int&nbsp;screenheight,
                      int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Grey ImageView object within this fragment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateImageViews-int-int-">CreateImageViews</a></span>(int&nbsp;screenheight,
                int&nbsp;screenwidth)</code>
<div class="block">This method creates and displays all of the ImageView objects within this fragment
 And assigns their layout parameters</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateLargeTextLayoutParams-int-int-">CreateLargeTextLayoutParams</a></span>(int&nbsp;screenheight,
                           int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Large Text TextView object within this fragment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateMediumTextLayoutParams-int-int-">CreateMediumTextLayoutParams</a></span>(int&nbsp;screenheight,
                            int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Medium Text TextView object within this fragment</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreatePinkLayoutParams-int-int-">CreatePinkLayoutParams</a></span>(int&nbsp;screenheight,
                      int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Pink ImageView object within this fragment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateSmallTextLayoutParams-int-int-">CreateSmallTextLayoutParams</a></span>(int&nbsp;screenheight,
                           int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Small Text TextView object within this fragment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateTextOnlyLayoutParams-int-int-">CreateTextOnlyLayoutParams</a></span>(int&nbsp;screenheight,
                          int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Text Only TextView object within this fragment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateTextViews-int-int-">CreateTextViews</a></span>(int&nbsp;screenheight,
               int&nbsp;screenwidth)</code>
<div class="block">This method creates and displays all of the TextView objects within this fragment
 And assigns their layout parameters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateTitleLayoutParams-int-int-">CreateTitleLayoutParams</a></span>(int&nbsp;screenheight,
                       int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Title TextView object within this fragment</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateWhiteLayoutParams-int-int-">CreateWhiteLayoutParams</a></span>(int&nbsp;screenheight,
                       int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the White ImageView object within this fragment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#CreateYellowLayoutParams-int-int-">CreateYellowLayoutParams</a></span>(int&nbsp;screenheight,
                        int&nbsp;screenwidth)</code>
<div class="block">This method creates the layout params for the Yellow ImageView object within this fragment</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to do initial creation of a fragment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html#SetupViews--">SetupViews</a></span>()</code>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterSharedElementTransitionCallback, setEnterTransition, setExitSharedElementCallback, setExitSharedElementTransitionCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>android.view.View v</pre>
</li>
</ul>
<a name="TitleText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TitleText</h4>
<pre>android.widget.TextView TitleText</pre>
</li>
</ul>
<a name="LargeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LargeText</h4>
<pre>android.widget.TextView LargeText</pre>
</li>
</ul>
<a name="MediumText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediumText</h4>
<pre>android.widget.TextView MediumText</pre>
</li>
</ul>
<a name="SmallTexr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallTexr</h4>
<pre>android.widget.TextView SmallTexr</pre>
</li>
</ul>
<a name="TextOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOnly</h4>
<pre>android.widget.TextView TextOnly</pre>
</li>
</ul>
<a name="defaultsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultsize</h4>
<pre>float defaultsize</pre>
</li>
</ul>
<a name="Pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pink</h4>
<pre>android.widget.ImageView Pink</pre>
</li>
</ul>
<a name="Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blue</h4>
<pre>android.widget.ImageView Blue</pre>
</li>
</ul>
<a name="Yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yellow</h4>
<pre>android.widget.ImageView Yellow</pre>
</li>
</ul>
<a name="Black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Black</h4>
<pre>android.widget.ImageView Black</pre>
</li>
</ul>
<a name="Cream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cream</h4>
<pre>android.widget.ImageView Cream</pre>
</li>
</ul>
<a name="Grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grey</h4>
<pre>android.widget.ImageView Grey</pre>
</li>
</ul>
<a name="White">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>White</h4>
<pre>android.widget.ImageView White</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibilityFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibilityFragment</h4>
<pre>public&nbsp;AccessibilityFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Fragment</code></span></div>
<div class="block">Called to do initial creation of a fragment.  This is called after
 <code>Fragment.onAttach(Activity)</code> and before
 <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>.

 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <code>Fragment.onActivityCreated(Bundle)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Fragment</code></span></div>
<div class="block">Called to have the fragment instantiate its user interface view.
 This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 <code>Fragment.onCreate(Bundle)</code> and <code>Fragment.onActivityCreated(Bundle)</code>.

 <p>If you return a View from here, you will later be called in
 <code>Fragment.onDestroyView()</code> when the view is being released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd>
<dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd>
<dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the View for the fragment's UI, or null.</dd>
</dl>
</li>
</ul>
<a name="SetupViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetupViews</h4>
<pre>private&nbsp;void&nbsp;SetupViews()</pre>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FrameLayout.LayoutParams</code></dd>
</dl>
</li>
</ul>
<a name="CreateImageViews-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateImageViews</h4>
<pre>private&nbsp;void&nbsp;CreateImageViews(int&nbsp;screenheight,
                              int&nbsp;screenwidth)</pre>
<div class="block">This method creates and displays all of the ImageView objects within this fragment
 And assigns their layout parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
</dl>
</li>
</ul>
<a name="CreateTextViews-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTextViews</h4>
<pre>private&nbsp;void&nbsp;CreateTextViews(int&nbsp;screenheight,
                             int&nbsp;screenwidth)</pre>
<div class="block">This method creates and displays all of the TextView objects within this fragment
 And assigns their layout parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
</dl>
</li>
</ul>
<a name="CreatePinkLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatePinkLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreatePinkLayoutParams(int&nbsp;screenheight,
                                                                       int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Pink ImageView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateBlueLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBlueLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateBlueLayoutParams(int&nbsp;screenheight,
                                                                       int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Blue ImageView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateYellowLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateYellowLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateYellowLayoutParams(int&nbsp;screenheight,
                                                                         int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Yellow ImageView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateBlackLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateBlackLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateBlackLayoutParams(int&nbsp;screenheight,
                                                                        int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Black ImageView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateCreamLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCreamLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateCreamLayoutParams(int&nbsp;screenheight,
                                                                        int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Cream ImageView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateGreyLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateGreyLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateGreyLayoutParams(int&nbsp;screenheight,
                                                                       int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Grey ImageView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateWhiteLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateWhiteLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateWhiteLayoutParams(int&nbsp;screenheight,
                                                                        int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the White ImageView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateLargeTextLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateLargeTextLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateLargeTextLayoutParams(int&nbsp;screenheight,
                                                                            int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Large Text TextView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateMediumTextLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateMediumTextLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateMediumTextLayoutParams(int&nbsp;screenheight,
                                                                             int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Medium Text TextView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateSmallTextLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSmallTextLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateSmallTextLayoutParams(int&nbsp;screenheight,
                                                                            int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Small Text TextView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateTitleLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTitleLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateTitleLayoutParams(int&nbsp;screenheight,
                                                                        int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Title TextView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
<a name="CreateTextOnlyLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateTextOnlyLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateTextOnlyLayoutParams(int&nbsp;screenheight,
                                                                           int&nbsp;screenwidth)</pre>
<div class="block">This method creates the layout params for the Text Only TextView object within this fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenheight</code> - the height of the screen in pixels on the device that the app is running on</dd>
<dd><code>screenwidth</code> - the width of the screen in pixels on the device that the app is running on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout FrameLayout.LayoutParams to be assigned to the object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/AppointmentFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nyas/com/nyas_app/root/root/Fragments/AccessibilityFragment.html" target="_top">Frames</a></li>
<li><a href="AccessibilityFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
