<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 15:11:59 BST 2015 -->
<title>MakeAppointmentFragment</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MakeAppointmentFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/LogoFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" target="_top">Frames</a></li>
<li><a href="MakeAppointmentFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyas.com.nyas_app.root.root.Fragments</div>
<h2 title="Class MakeAppointmentFragment" class="title">Class MakeAppointmentFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>nyas.com.nyas_app.root.root.Fragments.MakeAppointmentFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener, <a href="../../../../../../nyas/com/nyas_app/root/root/IAppConstants.html" title="interface in nyas.com.nyas_app.root.root">IAppConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MakeAppointmentFragment</span>
extends android.app.Fragment
implements <a href="../../../../../../nyas/com/nyas_app/root/root/IAppConstants.html" title="interface in nyas.com.nyas_app.root.root">IAppConstants</a></pre>
<div class="block">Created by Tom on 14/04/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.CalendarView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#calendarView">calendarView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html" title="class in nyas.com.nyas_app.root.root.dialogs">CustomDateSetListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#customDateSetListener">customDateSetListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#dateButton">dateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#dateText">dateText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#day">day</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.util.DisplayMetrics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#dm">dm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#month">month</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#SelectedDate">SelectedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#SelectedTime">SelectedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#submitButton">submitButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#timeButton">timeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#timeText">timeText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#v">v</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#year">year</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nyas.com.nyas_app.root.root.IAppConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;nyas.com.nyas_app.root.root.<a href="../../../../../../nyas/com/nyas_app/root/root/IAppConstants.html" title="interface in nyas.com.nyas_app.root.root">IAppConstants</a></h3>
<code><a href="../../../../../../nyas/com/nyas_app/root/root/IAppConstants.html#APPOINTMENT_FILE_NAME">APPOINTMENT_FILE_NAME</a>, <a href="../../../../../../nyas/com/nyas_app/root/root/IAppConstants.html#PREF_NAMES">PREF_NAMES</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#MakeAppointmentFragment--">MakeAppointmentFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateCalendarLayoutParams-int-int-">CreateCalendarLayoutParams</a></span>(int&nbsp;screenheight,
                          int&nbsp;screenwidth)</code>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the calendar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateDateButtonLayoutParams-int-int-">CreateDateButtonLayoutParams</a></span>(int&nbsp;screenheight,
                            int&nbsp;screenwidth)</code>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the date button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateDateTextLayoutParams-int-int-">CreateDateTextLayoutParams</a></span>(int&nbsp;screenheight,
                          int&nbsp;screenwidth)</code>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the datetext TextView</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateSubmitButtonLayoutParams-int-int-">CreateSubmitButtonLayoutParams</a></span>(int&nbsp;screenheight,
                              int&nbsp;screenwidth)</code>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the submit button</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateTimeButtonLayoutParams-int-int-">CreateTimeButtonLayoutParams</a></span>(int&nbsp;screenheight,
                            int&nbsp;screenwidth)</code>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the time button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private android.widget.FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#CreateTimeTextLayoutParams-int-int-">CreateTimeTextLayoutParams</a></span>(int&nbsp;screenheight,
                          int&nbsp;screenwidth)</code>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the timetext TextView</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#GetDate--">GetDate</a></span>()</code>
<div class="block">This method shows the date picker dialog and returns the chosen date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#GetDisplayMetrics--">GetDisplayMetrics</a></span>()</code>
<div class="block">this method gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#GetTime--">GetTime</a></span>()</code>
<div class="block">this method shows the time picker dialog and returns the selected time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to do initial creation of a fragment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../nyas/com/nyas_app/root/root/classes/Appointment.html" title="class in nyas.com.nyas_app.root.root.classes">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#parseAppointment--">parseAppointment</a></span>()</code>
<div class="block">this method parses an appointment object from its respective date and time objects</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#parseDate-java.util.Date-">parseDate</a></span>(java.util.Date&nbsp;selectedDate)</code>
<div class="block">This method parses a date string from the received date object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#parseTime-nyas.com.nyas_app.root.root.classes.Time-">parseTime</a></span>(<a href="../../../../../../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a>&nbsp;selectedTime)</code>
<div class="block">Parses a time string from the received time object from the time picker</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;d)</code>
<div class="block">this method sets the date from the date picker</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#setTime-nyas.com.nyas_app.root.root.classes.Time-">setTime</a></span>(<a href="../../../../../../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a>&nbsp;t)</code>
<div class="block">this method sets the time from the time picker</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#SetUpViews--">SetUpViews</a></span>()</code>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html#WriteAppointmentToFile--">WriteAppointmentToFile</a></span>()</code>
<div class="block">this method writes booked appointments to a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getEnterTransition, getExitTransition, getFragmentManager, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onConfigurationChanged, onContextItemSelected, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onDetach, onHiddenChanged, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterSharedElementTransitionCallback, setEnterTransition, setExitSharedElementCallback, setExitSharedElementTransitionCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateButton</h4>
<pre>android.widget.Button dateButton</pre>
</li>
</ul>
<a name="timeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeButton</h4>
<pre>android.widget.Button timeButton</pre>
</li>
</ul>
<a name="submitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitButton</h4>
<pre>android.widget.Button submitButton</pre>
</li>
</ul>
<a name="calendarView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarView</h4>
<pre>android.widget.CalendarView calendarView</pre>
</li>
</ul>
<a name="dateText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateText</h4>
<pre>android.widget.TextView dateText</pre>
</li>
</ul>
<a name="timeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeText</h4>
<pre>android.widget.TextView timeText</pre>
</li>
</ul>
<a name="customDateSetListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customDateSetListener</h4>
<pre><a href="../../../../../../nyas/com/nyas_app/root/root/dialogs/CustomDateSetListener.html" title="class in nyas.com.nyas_app.root.root.dialogs">CustomDateSetListener</a> customDateSetListener</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>android.view.View v</pre>
</li>
</ul>
<a name="SelectedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectedDate</h4>
<pre>public&nbsp;java.util.Date SelectedDate</pre>
</li>
</ul>
<a name="SelectedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectedTime</h4>
<pre>public&nbsp;<a href="../../../../../../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a> SelectedTime</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.util.Calendar c</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
</li>
</ul>
<a name="month">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
</li>
</ul>
<a name="dm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dm</h4>
<pre>android.util.DisplayMetrics dm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MakeAppointmentFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MakeAppointmentFragment</h4>
<pre>public&nbsp;MakeAppointmentFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Fragment</code></span></div>
<div class="block">Called to do initial creation of a fragment.  This is called after
 <code>Fragment.onAttach(Activity)</code> and before
 <code>Fragment.onCreateView(LayoutInflater, ViewGroup, Bundle)</code>.

 <p>Note that this can be called while the fragment's activity is
 still in the process of being created.  As such, you can not rely
 on things like the activity's content view hierarchy being initialized
 at this point.  If you want to do work once the activity itself is
 created, see <code>Fragment.onActivityCreated(Bundle)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - If the fragment is being re-created from
 a previous saved state, this is the state.</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Fragment</code></span></div>
<div class="block">Called to have the fragment instantiate its user interface view.
 This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 <code>Fragment.onCreate(Bundle)</code> and <code>Fragment.onActivityCreated(Bundle)</code>.

 <p>If you return a View from here, you will later be called in
 <code>Fragment.onDestroyView()</code> when the view is being released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd>
<dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd>
<dd><code>savedInstanceState</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the View for the fragment's UI, or null.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;d)</pre>
<div class="block">this method sets the date from the date picker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the received date object</dd>
</dl>
</li>
</ul>
<a name="setTime-nyas.com.nyas_app.root.root.classes.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="../../../../../../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a>&nbsp;t)</pre>
<div class="block">this method sets the time from the time picker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the recieved time object</dd>
</dl>
</li>
</ul>
<a name="parseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseDate(java.util.Date&nbsp;selectedDate)</pre>
<div class="block">This method parses a date string from the received date object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedDate</code> - the recieved date object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a date string from the received date object</dd>
</dl>
</li>
</ul>
<a name="parseTime-nyas.com.nyas_app.root.root.classes.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>private&nbsp;java.lang.String&nbsp;parseTime(<a href="../../../../../../nyas/com/nyas_app/root/root/classes/Time.html" title="class in nyas.com.nyas_app.root.root.classes">Time</a>&nbsp;selectedTime)</pre>
<div class="block">Parses a time string from the received time object from the time picker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTime</code> - the received time object from the time picker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a time string from the received time object from the time picker</dd>
</dl>
</li>
</ul>
<a name="SetUpViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUpViews</h4>
<pre>private&nbsp;void&nbsp;SetUpViews()</pre>
<div class="block">This method sets up all of the views within this fragments
 and also assigns their layout parameters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FrameLayout.LayoutParams</code></dd>
</dl>
</li>
</ul>
<a name="WriteAppointmentToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteAppointmentToFile</h4>
<pre>private&nbsp;void&nbsp;WriteAppointmentToFile()</pre>
<div class="block">this method writes booked appointments to a file</div>
</li>
</ul>
<a name="parseAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAppointment</h4>
<pre>private&nbsp;<a href="../../../../../../nyas/com/nyas_app/root/root/classes/Appointment.html" title="class in nyas.com.nyas_app.root.root.classes">Appointment</a>&nbsp;parseAppointment()
                              throws java.lang.NumberFormatException</pre>
<div class="block">this method parses an appointment object from its respective date and time objects</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appointment object from its respective date and time objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the date string is not a valid integer</dd>
</dl>
</li>
</ul>
<a name="CreateTimeTextLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTimeTextLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateTimeTextLayoutParams(int&nbsp;screenheight,
                                                                           int&nbsp;screenwidth)</pre>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the timetext TextView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenwidth</code> - the width of the devices screen</dd>
<dd><code>screenheight</code> - the height of the devices screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FrameLayout.LayoutParams</code> for the content TextView</dd>
</dl>
</li>
</ul>
<a name="CreateDateTextLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDateTextLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateDateTextLayoutParams(int&nbsp;screenheight,
                                                                           int&nbsp;screenwidth)</pre>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the datetext TextView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenwidth</code> - the width of the devices screen</dd>
<dd><code>screenheight</code> - the height of the devices screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FrameLayout.LayoutParams</code> for the content TextView</dd>
</dl>
</li>
</ul>
<a name="CreateDateButtonLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDateButtonLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateDateButtonLayoutParams(int&nbsp;screenheight,
                                                                             int&nbsp;screenwidth)</pre>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the date button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenwidth</code> - the width of the devices screen</dd>
<dd><code>screenheight</code> - the height of the devices screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FrameLayout.LayoutParams</code> for the content TextView</dd>
</dl>
</li>
</ul>
<a name="CreateCalendarLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateCalendarLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateCalendarLayoutParams(int&nbsp;screenheight,
                                                                           int&nbsp;screenwidth)</pre>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenwidth</code> - the width of the devices screen</dd>
<dd><code>screenheight</code> - the height of the devices screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FrameLayout.LayoutParams</code> for the content TextView</dd>
</dl>
</li>
</ul>
<a name="CreateTimeButtonLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTimeButtonLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateTimeButtonLayoutParams(int&nbsp;screenheight,
                                                                             int&nbsp;screenwidth)</pre>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the time button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenwidth</code> - the width of the devices screen</dd>
<dd><code>screenheight</code> - the height of the devices screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FrameLayout.LayoutParams</code> for the content TextView</dd>
</dl>
</li>
</ul>
<a name="CreateSubmitButtonLayoutParams-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateSubmitButtonLayoutParams</h4>
<pre>private&nbsp;android.widget.FrameLayout.LayoutParams&nbsp;CreateSubmitButtonLayoutParams(int&nbsp;screenheight,
                                                                               int&nbsp;screenwidth)</pre>
<div class="block">this method creates the <code>FrameLayout.LayoutParams</code> for the submit button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenwidth</code> - the width of the devices screen</dd>
<dd><code>screenheight</code> - the height of the devices screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>FrameLayout.LayoutParams</code> for the content TextView</dd>
</dl>
</li>
</ul>
<a name="GetDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDate</h4>
<pre>private&nbsp;void&nbsp;GetDate()</pre>
<div class="block">This method shows the date picker dialog and returns the chosen date</div>
</li>
</ul>
<a name="GetTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTime</h4>
<pre>private&nbsp;void&nbsp;GetTime()</pre>
<div class="block">this method shows the time picker dialog and returns the selected time</div>
</li>
</ul>
<a name="GetDisplayMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetDisplayMetrics</h4>
<pre>private&nbsp;void&nbsp;GetDisplayMetrics()</pre>
<div class="block">this method gets the <code>DisplayMetrics</code> associated with the device that the app
 is currently running on</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/LogoFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nyas/com/nyas_app/root/root/Fragments/NewInformationFragment.html" title="class in nyas.com.nyas_app.root.root.Fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nyas/com/nyas_app/root/root/Fragments/MakeAppointmentFragment.html" target="_top">Frames</a></li>
<li><a href="MakeAppointmentFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
