<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White">
    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffffff"
        android:id="@+id/Logo" />
</RelativeLayout>