<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ff0b98ff"
        android:id="@+id/bottomTableForButtons"
        android:layout_marginLeft="0.0dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/White"
        android:id="@+id/LogoFrame"
        android:layout_marginLeft="0.0dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/White"
        android:id="@+id/SpeechFrame"
        android:layout_marginLeft="0.0dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_below="@+id/LogoFrame"
        android:id="@+id/AccessibilityFrame"
        android:paddingTop="5dp"
        android:background="@color/Red" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/AccessibilityFrame"
        android:layout_above="@+id/bottomTableForButtons"
        android:id="@+id/ContentFrame"
        android:paddingTop="20dip"
        android:background="@color/White" />
</RelativeLayout>