<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Put Some Imporant Text Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/speech_design"
        android:id="@+id/textSpeech"
        android:gravity="center" />
</FrameLayout>