<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 11:48:01 BST 2015 -->
<title>ButtonCreator</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nyas/com/nyas_app/root/root/classes/AppointmentList.html" title="class in nyas.com.nyas_app.root.root.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ChatBubble.html" title="class in nyas.com.nyas_app.root.root.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nyas/com/nyas_app/root/root/classes/ButtonCreator.html" target="_top">Frames</a></li>
<li><a href="ButtonCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nyas.com.nyas_app.root.root.classes</div>
<h2 title="Class ButtonCreator" class="title">Class ButtonCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nyas.com.nyas_app.root.root.classes.ButtonCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ButtonCreator</span>
extends java.lang.Object</pre>
<div class="block">Created by Thomas Needham on 25/03/2015.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Needham
 This class creates and displays a row of 6 navigation buttons which allow the user to navigate throughout the app</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../nyas/com/nyas_app/root/root/Activities/MainActivity.html" title="class in nyas.com.nyas_app.root.root.Activities">MainActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#caller">caller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#drawableids">drawableids</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.app.Fragment[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#fragments">fragments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#NUM_BUTTONS">NUM_BUTTONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TableLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#ButtonCreator-nyas.com.nyas_app.root.root.Activities.MainActivity-int:A-android.widget.TableLayout-android.app.Fragment:A-">ButtonCreator</a></span>(<a href="../../../../../../nyas/com/nyas_app/root/root/Activities/MainActivity.html" title="class in nyas.com.nyas_app.root.root.Activities">MainActivity</a>&nbsp;caller,
             int[]&nbsp;drawableids,
             android.widget.TableLayout&nbsp;Table,
             android.app.Fragment[]&nbsp;fragments)</code>
<div class="block">Constructor for the button creator class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#buttonClicked-int-">buttonClicked</a></span>(int&nbsp;buttonnumber)</code>
<div class="block">this method handles the navigation buttons being clicked</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ButtonCreator.html#createButtons--">createButtons</a></span>()</code>
<div class="block">this method creates the bottom navigation buttons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BUTTONS</h4>
<pre>public final&nbsp;int NUM_BUTTONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#nyas.com.nyas_app.root.root.classes.ButtonCreator.NUM_BUTTONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="caller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caller</h4>
<pre><a href="../../../../../../nyas/com/nyas_app/root/root/Activities/MainActivity.html" title="class in nyas.com.nyas_app.root.root.Activities">MainActivity</a> caller</pre>
</li>
</ul>
<a name="drawableids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableids</h4>
<pre>final&nbsp;int[] drawableids</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>android.widget.TableLayout table</pre>
</li>
</ul>
<a name="fragments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fragments</h4>
<pre>final&nbsp;android.app.Fragment[] fragments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonCreator-nyas.com.nyas_app.root.root.Activities.MainActivity-int:A-android.widget.TableLayout-android.app.Fragment:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonCreator</h4>
<pre>public&nbsp;ButtonCreator(<a href="../../../../../../nyas/com/nyas_app/root/root/Activities/MainActivity.html" title="class in nyas.com.nyas_app.root.root.Activities">MainActivity</a>&nbsp;caller,
                     int[]&nbsp;drawableids,
                     android.widget.TableLayout&nbsp;Table,
                     android.app.Fragment[]&nbsp;fragments)</pre>
<div class="block">Constructor for the button creator class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - the activity which owns this instance</dd>
<dd><code>drawableids</code> - an integer array containing the IDs of the <a href="../../../../../../nyas/com/nyas_app/R.drawable.html" title="class in nyas.com.nyas_app"><code>R.drawable</code></a>
                    objects to be shown on the buttons</dd>
<dd><code>Table</code> - </dd>
<dd><code>fragments</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre>public&nbsp;void&nbsp;createButtons()</pre>
<div class="block">this method creates the bottom navigation buttons</div>
</li>
</ul>
<a name="buttonClicked-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonClicked</h4>
<pre>private&nbsp;void&nbsp;buttonClicked(int&nbsp;buttonnumber)</pre>
<div class="block">this method handles the navigation buttons being clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonnumber</code> - the number of the button that was clicked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../nyas/com/nyas_app/root/root/classes/AppointmentList.html" title="class in nyas.com.nyas_app.root.root.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../nyas/com/nyas_app/root/root/classes/ChatBubble.html" title="class in nyas.com.nyas_app.root.root.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?nyas/com/nyas_app/root/root/classes/ButtonCreator.html" target="_top">Frames</a></li>
<li><a href="ButtonCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
