<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 30 11:48:03 BST 2015 -->
<title>nyas.com.nyas_app.root.root.Activities</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../nyas/com/nyas_app/root/root/Activities/package-summary.html" target="classFrame">nyas.com.nyas_app.root.root.Activities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainActivity.html" title="class in nyas.com.nyas_app.root.root.Activities" target="classFrame">MainActivity</a></li>
</ul>
</div>
</body>
</html>
