<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 15:12:01 BST 2015 -->
<title>nyas.com.nyas_app.root.root</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nyas/com/nyas_app/root/root/package-summary.html" target="classFrame">nyas.com.nyas_app.root.root</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAppConstants.html" title="interface in nyas.com.nyas_app.root.root" target="classFrame"><span class="interfaceName">IAppConstants</span></a></li>
</ul>
</div>
</body>
</html>
